# gppBuilder

./: README.md  build.gradle  settings.gradle
src/main/groovy/gppBuilder/: ChanArityMap.groovy  ChanTypeEnum.groovy  GPPbuilder.java  GPPlexFileHanding.groovy  GPPlexingMethods.groovy  overview.html  package-info.java
