group 'gppBuilder'
version '1.0.0-alpha-6'
// version 5 adds logging
// version 6 adds feedback boolean
apply plugin: 'groovy'
apply plugin: 'java'

//sourceCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
    // following required for groovy-all:3.0.0
    maven {
        url "https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all"
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:3.0.0-alpha-3'
    testCompile 'org.codehaus.groovy:groovy-all:3.0.0-alpha-3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyLib ( type: Copy){
    def libName = "${rootProject.name}-${version}.jar"
    println "copying $libName"
    from "${buildDir}/libs/${libName}"
    into "C:/jcspLib"
}
